
server.port=8090
spring.application.name=ApiMiddleware
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
