
#spring.datasource.url=jdbc:odbc:DRIVER={IBM DB2 ODBC DRIVER};DSN=ISAMMDATA;UID=ISAMM;PWD=Hat3Tal2;
#spring.datasource.url=jdbc:db2://192.168.10.60:446/ISAMMDATA:user=ISAMM;password=Hat3Tal2;
#driver-class-name= com.ibm.as400.access.AS400JDBCDriver

server.port=8000
#spring.application.name=DB2Microservice
spring.datasource.url=jdbc:as400://192.168.10.60/ISAMMDATA;transaction isolation=none;
#spring.second-datasource.url= jdbc:as400://192.168.10.60/ISAMMMAL;transaction isolation=none;
spring.datasource.username=ISAMM
spring.datasource.password=Hat3Tal2
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.datasource.hikari.connection-test-query=values 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DB2iDialect


