server.port=8060
spring.application.name=MicroservicePFE
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost/amipfe?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# App Properties
app.jwtSecret= pfeSecretKey
app.jwtExpirationMs= 86400000

# Configuration de l'envoi d'e-mails
spring.mail.host=74.125.133.108
spring.mail.port=587
spring.mail.username=nourhene.bouzaienne7@gmail.com
spring.mail.password=adotrplzfucbfcrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=74.125.133.108

#spring.mail.properties.mail.smtp.proxy.host=192.168.10.3
#spring.mail.properties.mail.smtp.proxy.port=808
#spring.mail.properties.mail.smtp.proxy.user=stagiaire
#spring.mail.properties.mail.smtp.proxy.password=ami123+
# URL de base pour le lien d'activation
myapp.baseurl=http://localhost:8060 

# Configuration de l'expiration du code d'activation (en minutes)
activation.code.expiry.minutes=60 

cloudinary.cloud-name=dehenf30n
cloudinary.api-key=498693434755289
cloudinary.api-secret=rUSalYnZ5SZ_mNIH7loheDxowb4


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
